<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/toolbar_default" />
        <RelativeLayout android:id="@id/container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_actionbar" />
        <RelativeLayout android:id="@id/overlay" android:background="#bbffffff" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClick" />
        <com.software.shell.fab.ActionButton android:id="@id/action_reboot_systemUI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:onClick="onClick" android:layout_alignParentEnd="true" app:button_color="?colorPrimary" app:rippleEffect_enabled="true" app:button_colorRipple="?colorAccent" app:shadow_radius="0.0dip" app:stroke_width="1.5dip" app:stroke_color="?colorAccent" app:image="@drawable/ic_reboot_ui" app:image_size="27.0dip" />
        <com.software.shell.fab.ActionButton android:id="@id/action_reboot_bl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/action_reboot_systemUI" android:onClick="onClick" android:layout_alignParentEnd="true" app:button_color="?colorAccent" app:rippleEffect_enabled="true" app:button_colorRipple="?colorPrimary" app:shadow_radius="0.0dip" app:stroke_width="1.5dip" app:stroke_color="?colorPrimary" app:image="@drawable/ic_reboot_bl" app:image_size="27.0dip" />
        <com.software.shell.fab.ActionButton android:id="@id/action_reboot_recovery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/action_reboot_bl" android:onClick="onClick" android:layout_alignParentEnd="true" app:button_color="?colorPrimary" app:rippleEffect_enabled="true" app:button_colorRipple="?colorAccent" app:shadow_radius="0.0dip" app:stroke_width="1.5dip" app:stroke_color="?colorAccent" app:image="@drawable/ic_reboot_recovery" app:image_size="27.0dip" />
        <com.software.shell.fab.ActionButton android:id="@id/action_reboot_hotboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/action_reboot_recovery" android:onClick="onClick" android:layout_alignParentEnd="true" app:button_color="?colorAccent" app:rippleEffect_enabled="true" app:button_colorRipple="?colorPrimary" app:shadow_radius="0.0dip" app:stroke_width="1.5dip" app:stroke_color="?colorPrimary" app:image="@drawable/ic_hotboot" app:image_size="27.0dip" />
        <com.software.shell.fab.ActionButton android:id="@id/action_reboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/action_reboot_hotboot" android:onClick="onClick" android:layout_alignParentEnd="true" app:button_color="?colorPrimary" app:rippleEffect_enabled="true" app:button_colorRipple="?colorAccent" app:shadow_radius="0.0dip" app:stroke_width="1.5dip" app:stroke_color="?colorAccent" app:image="@drawable/ic_reboot" app:image_size="27.0dip" />
    </RelativeLayout>
    <com.wubydax.romcontrol.ScrimInsetsFrameLayout android:layout_gravity="start" android:id="@id/scrimInsetsFrameLayout" android:fitsSystemWindows="true" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="wrap_content" app:insetForeground="#44000000">
        <fragment android:name="com.wubydax.romcontrol.NavigationDrawerFragment" android:id="@id/fragment_drawer" android:fitsSystemWindows="true" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="fill_parent" app:layout="@layout/fragment_navigation_drawer" />
    </com.wubydax.romcontrol.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>