<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/googleDrawer" android:background="?nav_drawer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/navigationHeader" android:background="?nav_drawer_header" android:layout_width="fill_parent" android:layout_height="168.0dip">
        <RelativeLayout android:background="#55000000" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="35.0dip" android:textColor="#ccffffff" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HEXA ROM" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/separator" android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/navigationHeader" />
    <android.support.v7.widget.RecyclerView android:id="@id/drawerList" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/separator" />
</RelativeLayout>